name: CI

on:
  push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: 编译
      run: cargo build --verbose
    - name: 测试
      run: cargo test --verbose

  ci-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: 编译
      run: cargo build --release

    - name: 移动脚本
      run: |
        cp install.sh target/release/install.sh
        cp uninstall.sh target/release/uninstall.sh
        chmod +x target/release/install.sh
        chmod +x target/release/uninstall.sh
    - name: 上传
      uses: actions/upload-artifact@v4.6.2
      with:
        name: rt-linux
        path: |
          target/release/rt
          target/release/locales
          target/release/install.sh
          target/release/uninstall.sh

  ci-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: 编译
      run: cargo build --release
    - name: 上传
      uses: actions/upload-artifact@v4.6.2
      with:
        name: rt-windows
        path: |
          target/release/rt.exe
          target/release/locales
